{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mqtt-pub": "nodemon ./mqtt_pub.js",
    "mqtt-sub": "nodemon ./mqtt_sub.js",
    "kafka-sub": "nodemon ./kafka_sub.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "mongodb": "^6.2.0",
    "mqtt": "^5.1.4",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "nodemon": "^3.0.1"
  }
}
